


# aetrix_db is the name of the database used by the application.
# Replace 'username' and 'password' with your actual PostgreSQL username and password. (aetrix, aetrix_password)
# Ensure that the PostgreSQL server is running and accessible at localhost on port 5432.
DATABASE_URL="postgresql://aetrix:aetrix_password@localhost:5432/aetrix_db"

# Initialize super admin user on first run
INIT_ADMIN="true"
